# step

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/step/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/step/: App.java
app/src/main/java/com/example/step/activity/: Main2Activity.java
app/src/main/java/com/example/step/data/db/greendao/: DaoMaster.java  DaoSession.java  StepEntityDao.java
app/src/main/java/com/example/step/data/entity/: StepEntity.java
app/src/main/java/com/example/step/data/sp/: SharedPreferencesHelper.java
app/src/main/java/com/example/step/data/utils/: DBMigrationHelper.java  DBOpenHelper.java
app/src/main/java/com/example/step/service/: StepService.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/step/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
