apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.step"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"//可以适当补填其他
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']
}
greendao {
    schemaVersion 1
    daoPackage 'com.example.step.data.db.greendao'
    targetGenDir 'src/main/java'
}
dependencies {
    compile 'com.android.support:appcompat-v7:26.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    //greendao
    implementation 'org.greenrobot:greendao:3.0.1'
    implementation 'org.greenrobot:greendao-generator:3.0.0'
    // 注解
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
